{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-clang",
      "displayName": "Linux (clang) \u2014 libprojectxbootstrap.so",
      "description": "The SDL2/EGL client. This is what the GDB-dlopen injector loads.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows (MSVC) \u2014 projectxbootstrap.dll",
      "description": "Day-to-day Windows development. Needs a Windows JDK for the JNI headers.",
      "binaryDir": "${sourceDir}/build-windows-msvc",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_PROCESSOR": "AMD64",
        "FUNCHOOK_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows (MinGW cross) \u2014 projectxbootstrap.dll",
      "description": "Reproducible cross-build from Linux. Set JNI_INCLUDE_DIRS to a Windows JDK's include tree, since find_package(JNI) resolves the host JDK otherwise.",
      "binaryDir": "${sourceDir}/build-windows-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "CMAKE_RC_COMPILER": "x86_64-w64-mingw32-windres",
        "CMAKE_FIND_ROOT_PATH_MODE_PROGRAM": "NEVER",
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "ONLY",
        "CMAKE_SYSTEM_PROCESSOR": "AMD64",
        "FUNCHOOK_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "targets": [
        "projectxbootstrap"
      ]
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "targets": [
        "projectxbootstrap"
      ]
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw",
      "targets": [
        "projectxbootstrap"
      ]
    }
  ]
}
